spring.datasource.url=jdbc:mariadb://localhost:3306/app
spring.datasource.username=root
spring.datasource.password=testpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

csv.folder=/Users/lukas/Downloads

csv.transfer.onStartup=true

csv.cron=0 0 2 * * ?