#TODO: obtain actual url, username, password and folder values
spring.datasource.url=jdbc:mariadb://localhost:3306/pft
spring.datasource.username=root
spring.datasource.password=testpass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

csv.folder=/Users/lukas/Downloads

csv.transfer.onStartup=true